{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pdcai-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "pdcai.matoruru.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/healthz", "/readyz"],
  },
  "containers": [
    {
      "class_name": "Backend",
      "image": "../Dockerfile",
      "max_instances": 1,
      "instance_type": "lite",
      "constraints": {
        "regions": ["APAC"],
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BACKEND",
        "class_name": "Backend",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Backend"],
    },
  ],
  "secrets": {
    "required": [
      "PUBLIC_ORIGIN",
      "DATABASE_URL",
      "DB_MAX_OPEN_CONNS",
      "DB_MAX_IDLE_CONNS",
      "DB_CONN_MAX_LIFETIME_MINUTES",
      "SESSION_TOKEN_PEPPER",
      "CSRF_TOKEN_PEPPER",
      "BOOTSTRAP_ID_PEPPER",
      "RATE_LIMIT_HMAC_SECRET",
      "CURSOR_SIGNING_SECRET",
      "SESSION_IDLE_DAYS",
      "SESSION_ABSOLUTE_DAYS",
      "SESSION_ACTIVITY_TOUCH_MINUTES",
      "ANONYMOUS_BOOTSTRAP_TTL_MINUTES",
      "MAX_PROGRESSING_GOALS",
      "OPENAI_API_KEY",
      "AI_MODEL",
      "AI_MAX_INPUT_TOKENS",
      "AI_GOAL_REFINE_MAX_OUTPUT_TOKENS",
      "AI_ACTION_MAX_OUTPUT_TOKENS",
      "AI_MAX_CONTEXT_CYCLES",
      "AI_TIMEOUT_SECONDS",
      "AI_MAX_PROVIDER_ATTEMPTS",
      "AI_MAX_RETRY_BACKOFF_SECONDS",
      "AI_FINALIZATION_GRACE_SECONDS",
      "AI_LEASE_SECONDS",
      "AI_MAX_GENERATIONS_PER_USER_24H",
      "AI_GOAL_REFINE_PROMPT_VERSION",
      "AI_GENERATE_PROMPT_VERSION",
      "AI_REFINE_PROMPT_VERSION",
      "AI_TOKENIZER_ENCODING",
      "AI_MONTHLY_BUDGET_USD",
      "AI_WARNING_THRESHOLDS",
      "AI_PRICE_MODEL",
      "AI_PRICE_INPUT_USD_PER_MILLION",
      "AI_PRICE_OUTPUT_USD_PER_MILLION",
      "GOOGLE_WEB_CLIENT_ID",
      "TURNSTILE_SECRET_KEY",
      "RATE_ANONYMOUS_CREATE_PER_IP_HOUR",
      "RATE_ANONYMOUS_CREATE_PER_IP_24H",
      "RATE_AI_PER_USER_MINUTE",
      "RATE_AI_PER_SESSION_MINUTE",
      "RATE_AI_PER_IP_MINUTE",
    ],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
}
